<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/7d3ede7693.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div id="container">
    <div id="header" class="parent">
        <div class="child">
            <h2>SYSTEM MANAGER STUDENT</h2>
        </div>

    </div>
    <div class="container" id="content">
        <div class="d-flex mb-3">
            <div class="p-2  ">
                <button type="button" class="border">Export</button>
            </div>
            <div class="p-2 ">
                <button type="button" class="border">Import</button>
            </div>
            <div class=" ml-auto d-flex border search">
                <form class="form-inline md-form form-sm mt-0 search-input">
                    <i class="fas fa-search" aria-hidden="true"></i>
                    <input class="form-control form-control-sm ml-3 w-75 search" type="text"
                           placeholder="Search by ID..."
                           aria-label="Search">
                </form>


            </div>
        </div>
        <div id="section2">
            <div class="content-btn">
                <div class="btn">
                    <button type="button" class="btn-add">Add</button>
                    <button type="button" class="border">Update</button>
                </div>
            </div>
            <div class="content-form">
                <div class="div-lable">
                    <label>ID</label>
                    <label>Name</label>
                    <label>Date Of Birth</label>
                    <label>Faculty</label>
                </div>
                <div class="input">
                    <input class="border ID">
                    <input class="border name">
                    <input class="border dob">
                    <input class="border faculty">
                </div>
            </div>

        </div>
        <div id="section3">
            <div class="info-lable">
                <label>ID</label>
                <label>Name</label>
                <label>DOB</label>
                <label>Faculty</label>
            </div>
            <div class="item">
                <button>X</button>
                <div class="item-p">
                    <p>17130045</p>
                    <p class="name">Trần Thị Mỹ Duyên</p>
                    <p>21/08/1999</p>
                    <p>Faculty Infomation Technology</p>
                </div>

            </div>
            <div class="item">
                <button>X</button>
                <div class="item-p">
                    <p>17130044</p>
                    <p class="name">Lăng Thị Mỹ Duyên</p>
                    <p>15/08/1999</p>
                    <p>Faculty Infomation Technology</p>
                </div>

            </div>
            <div class="item">
                <button>X</button>
                <div class="item-p">
                    <p>17130047</p>
                    <p class="name">Nguyễn Thị Giang</p>
                    <p>01/05/1999</p>
                    <p>Faculty Infomation Technology</p>
                </div>

            </div>
            <div class="item">
                <button>X</button>
                <div class="item-p">
                    <p>17130185</p>
                    <p class="name">Lê Lâm Phương Quyên</p>
                    <p>06/07/1999</p>
                    <p>Faculty Infomation Technology</p>
                </div>

            </div>
            <div class="item">
                <button>X</button>
                <div class="item-p">
                    <p>17130089</p>
                    <p class="name">Võ Anh Huy</p>
                    <p>25/08/1999</p>
                    <p>Faculty Infomation Technology</p>
                </div>

            </div>
            <div class="item">
                <button>X</button>
                <div class="item-p">
                    <p>17130208</p>
                    <p class="name">Nguyễn Văn Tánh</p>
                    <p>30/12/1999</p>
                    <p>Faculty Infomation Technology</p>
                </div>

            </div>
            <div class="item">
                <button>X</button>
                <div class="item-p">
                    <p>17130276</p>
                    <p class="name">Cao Trung Vinh</p>
                    <p>05/06/1999</p>
                    <p>Faculty Infomation Technology</p>
                </div>

            </div>
            <div class="item">
                <button>X</button>
                <div class="item-p">
                    <p>17130016</p>
                    <p class="name">Nguyen Viet Chuong</p>
                    <p>26/04/1999</p>
                    <p>Faculty Infomation Technology</p>
                </div>

            </div>

        </div>
    </div>
</div>


</body>
</html>